#pricing {
--fs-price: 2rem;

  & header {
    text-align: center;
  }

  & .cards {
    margin-top: 2rem;
  }
  & h3 {
    font-size: 1.25rem;
    margin-top: 0;
  }

  & .card p {
    margin-top: .25rem;
  }

  & zin-pricing {
    display: block;
    padding-block: 1.5rem;
    font: var(--fw-bold) var(--fs-price)/1.2 var(--font-family);
  }

  & zin-pricing small {
    font: var(--fw-base) 1rem/1.25 var(--font-family);
    color: var(--text-color-secondary);
  }

  .btn {
    width: 100%;
  }

  & .separator {
    height: 2px;
    margin-block: 2rem;
    background: radial-gradient(var(--text-color-secondary), var(--surface-color) 70% );
  }

  & li {
    color: var(--text-color-secondary);
    background: url(../assets/icons/Check.svg) no-repeat;
    padding-left: 2rem;
    padding-bottom: .5rem;
  }

  & ul + small {
    display: block;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-color-secondary);
  }

  & .premium {
    position: relative;

    & .card {

      padding-top: 6.25rem;
      & span {
        position: absolute;
        top: -2px;
        left: -2px;

        padding: 0.75rem 2rem;
        background: var(--brand-gradient);

        border-top-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;

        font: 600 var(--fs-sm)  var(--font-family);
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--background-color);
      }
    }

    padding: 2px;

    &::before {
      content: "";
      background: var(--brand-gradient);
      position: absolute;
      inset: 0;
      border-radius: 1.5rem;
      z-index: -1;
    }
  }

  @media (width >= 80em) {
    --fs-price: 2.5rem;
    & header {
      max-width: 50em;
      margin-inline: auto;
    }

    & .premium .card {
      padding-bottom: 6rem;
    }

    & .card:nth-child(3) .separator{
      margin-block: 1.5rem;
    }

    .btn-md{
      padding: .75rem 1.5rem;
      font-size: var(--fs-base);
    }
    
  }
}